spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo_db
spring.datasource.username=root
spring.datasource.password=Musa_Dzhabirov_1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver